{
  "name": "client-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.29.7",
    "@iconify/utils": "3.1.0",
    "@iconify/vue": "5.0.0",
    "@intlify/core": "11.4.4",
    "@intlify/core-base": "11.4.4",
    "@intlify/h3": "0.7.4",
    "@intlify/message-compiler": "11.4.4",
    "@intlify/shared": "11.4.4",
    "@intlify/utils": "0.13.0",
    "@socket.io/component-emitter": "3.1.2",
    "@vue/compiler-core": "3.5.35",
    "@vue/compiler-dom": "3.5.35",
    "@vue/compiler-ssr": "3.5.35",
    "@vue/devtools-api": "8.1.2",
    "@vue/devtools-kit": "8.1.2",
    "@vue/devtools-shared": "8.1.2",
    "@vue/reactivity": "3.5.35",
    "@vue/runtime-core": "3.5.35",
    "@vue/runtime-dom": "3.5.35",
    "@vue/server-renderer": "3.5.35",
    "@vue/shared": "3.5.35",
    "asynckit": "0.4.0",
    "axios": "1.13.6",
    "birpc": "2.9.0",
    "call-bind-apply-helpers": "1.0.2",
    "combined-stream": "1.0.8",
    "consola": "3.4.2",
    "cookie-es": "1.2.2",
    "debug": "4.4.3",
    "defu": "6.1.7",
    "delayed-stream": "1.0.0",
    "destr": "2.0.5",
    "devalue": "5.8.1",
    "dunder-proto": "1.0.1",
    "engine.io-client": "6.6.4",
    "engine.io-parser": "5.2.3",
    "entities": "7.0.1",
    "es-define-property": "1.0.1",
    "es-errors": "1.3.0",
    "es-object-atoms": "1.1.1",
    "es-set-tostringtag": "2.1.0",
    "estree-walker": "2.0.2",
    "follow-redirects": "1.15.11",
    "form-data": "4.0.5",
    "function-bind": "1.1.2",
    "get-intrinsic": "1.3.0",
    "get-proto": "1.0.1",
    "gopd": "1.2.0",
    "h3": "1.15.6",
    "has-flag": "4.0.0",
    "has-symbols": "1.1.0",
    "has-tostringtag": "1.0.2",
    "hasown": "2.0.2",
    "hookable": "6.1.0",
    "iron-webcrypto": "1.2.1",
    "math-intrinsics": "1.1.0",
    "mime-db": "1.52.0",
    "mime-types": "2.1.35",
    "ms": "2.1.3",
    "node-mock-http": "1.0.4",
    "perfect-debounce": "2.1.0",
    "proxy-from-env": "1.1.0",
    "radix3": "1.1.2",
    "socket.io-client": "4.8.3",
    "socket.io-parser": "4.2.6",
    "source-map-js": "1.2.1",
    "supports-color": "7.2.0",
    "ufo": "1.6.4",
    "uncrypto": "0.1.3",
    "unhead": "2.1.12",
    "vue": "3.5.35",
    "vue-bundle-renderer": "2.2.0",
    "vue-devtools-stub": "0.1.0",
    "vue-router": "5.0.3",
    "ws": "8.18.3",
    "xmlhttprequest-ssl": "2.1.2"
  }
}